[
  { "id": "preferences",
    "children": [
      { "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          { "caption": "CFCompiler",
            "children": [
              { "caption": "README",
                "command": "open_file",
                "args": {
                  "file": "${packages}/CFCompiler/README.md"
                }
              },
              { "caption": "-" },
              { "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/CFCompiler/CFCompiler.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                }
              },
              { "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/CFCompiler/Default (${platform}).sublime-keymap",
                  "default": "[\n\t$0\n]\n"
                }
              },
            ]
          }
        ]
      }
    ]
  },

]
